
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:fillViewport="true">

    
    
  <!-- Header -->  
 <RelativeLayout
      android:id="@+id/linearHeader"
   
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
 >
 
     
     <ImageView 
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher"/>
      
    
  <TextView
    android:id="@+id/txtTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/hello_world"
     android:gravity="center" />
  <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:background="#555"
       
             />
  
  </RelativeLayout>
 
 <ScrollView
    android:id="@+id/scro1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   
   >

  <RelativeLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical" >

      <GridView
          android:id="@+id/grid_principal"
          android:layout_width="fill_parent"
          android:layout_height="360dp"
          android:layout_alignParentBottom="true"
          android:layout_alignParentLeft="true"
          android:layout_margin="4dp"
          android:layout_weight="10.36"
          android:columnWidth="80dp"
          android:gravity="center"
          android:numColumns="auto_fit"
          android:stretchMode="columnWidth" >
      </GridView>

  </RelativeLayout>

    </ScrollView>
    
    
</RelativeLayout>

