
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
  android:layout_height="match_parent"
 >

    
    
  <!-- Header -->

 <TextView
     android:id="@+id/textView1"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignBottom="@+id/imageView1"
     android:layout_centerHorizontal="true"
     android:layout_marginBottom="26dp"
     android:text="@string/str_titulo_principal" />

 <ImageView
     android:id="@+id/imageView1"
     android:layout_width="75dp"
     android:layout_height="75dp"
     android:layout_alignParentTop="true"
     android:layout_marginTop="33dp"
     android:layout_toLeftOf="@+id/textView1"
     android:src="@drawable/ic_launcher" />

 <ScrollView
     android:id="@+id/scro1"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:layout_alignParentLeft="true"
     android:layout_below="@+id/textView1"
     android:layout_marginTop="42dp" >

     <GridView
         android:id="@+id/grid_principal"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_margin="4dp"
         android:columnWidth="80dp"
         android:gravity="center"
         android:numColumns="auto_fit"
         android:stretchMode="columnWidth" >

     </GridView>
 </ScrollView>

 
    
</RelativeLayout>

