
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
  android:layout_height="match_parent"
 >

 <ImageView
     android:id="@+id/image_principal"
     android:layout_width="200dp"
     android:layout_height="80dp"
     android:layout_marginLeft="50dp"
     android:layout_marginTop="30dp"
     android:contentDescription="@string/descripcion"
     android:src="@drawable/baneraplicacionunju" />
 
 
  <ScrollView
     android:id="@+id/scro1"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_alignParentLeft="true"
     android:layout_below="@+id/image_principal"
     android:layout_marginTop="10dp" 
     android:fillViewport="true">

   <RelativeLayout   
   android:layout_width="match_parent"
  android:layout_height="wrap_content"
  >
   <com.fe.bean.util.ScrollableGridView
         android:id="@+id/grid_principal"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_margin="6dp"
         android:columnWidth="80dp"
         android:gravity="center"
         android:numColumns="auto_fit"
         android:stretchMode="columnWidth" 
         android:layout_marginBottom="30dp"
         android:scrollbars="none"
        />

   <RelativeLayout
      android:layout_width="match_parent"
      android:layout_marginTop="30dp"
      android:layout_height="100dp"
      android:layout_below="@+id/grid_principal"
      android:layout_alignParentBottom="true"
      android:layout_alignParentLeft="true"
       android:background="@color/header_background_image"
      android:gravity="center" >

       <ImageView
           android:id="@+id/image_navigator"
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:layout_alignParentLeft="true"
           android:layout_centerVertical="true"
           android:layout_marginLeft="56dp"
           android:src="@drawable/mundo" />

       <ImageView
           android:id="@+id/image_about"
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:layout_alignParentRight="true"
           android:layout_alignTop="@+id/image_navigator"
           android:layout_marginRight="56dp"
           android:src="@drawable/informacion" />

  </RelativeLayout>
</RelativeLayout>  
    
</ScrollView>

  <TextView
      android:id="@+id/textView1"
      android:layout_width="fill_parent"
      android:layout_height="1dp"
      android:layout_alignParentLeft="true"
      android:layout_below="@+id/image_principal"
      android:layout_marginTop="10dp"
      android:background="#555" />

  
  
</RelativeLayout>

