<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <include
        android:id="@+id/include1"
        layout="@layout/header" />
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/include1" >
                   
             

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
           android:orientation="vertical" >

        
            <TextView
                android:id="@+id/label_carreraContentTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Titulo"
                android:textSize="19dp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/text_carreraContentTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="3dp"
                android:text="Titulo"
                android:textColor="@color/gray"
                android:textSize="15dp"
                android:typeface="normal" />

            <TextView
                android:id="@+id/text_carreraLineaUno"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/text_carreraContentTitulo"
                android:layout_marginTop="3dp"
                android:background="@color/gray_claro" />

            
               <TextView
                android:id="@+id/label_carreraContentDuracion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Duracion"
                android:textSize="19dp"
                android:textStyle="bold"
                android:typeface="serif" />
            
            <TextView
                android:id="@+id/text_carreraContentDuracion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="3dp"
                android:text="Titulo"
                android:textColor="@color/gray"
                android:textSize="15dp"
                android:typeface="normal" />

            <TextView
                android:id="@+id/text_carreraLineaDos"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/text_carreraContentTitulo"
                android:layout_marginTop="3dp"
                android:background="@color/gray_claro" />
            
            <TextView
                android:id="@+id/label_carreraContentNivel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Nivel"
                android:textSize="19dp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/text_carreraContentNivel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="3dp"
                android:text="Nivel"
                android:textColor="@color/gray"
                android:textSize="15dp"
                android:typeface="normal" />

            <TextView
                android:id="@+id/text_carreraLineaTres"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/text_carreraContentCuerpo"
                android:layout_marginTop="3dp"
                android:background="@color/gray_claro" />

            <TextView
                android:id="@+id/label_carreraContentAcreditacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/text_carreraLineaUno"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Acreditacion"
                android:textSize="19dp"
                android:textStyle="bold"
                android:typeface="serif" />

      
              <com.fe.bean.util.JustifyTextView
                android:id="@+id/text_carreraContentAcreditacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/label_carreraContentAlcance"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="3dp"
                android:text="TextView"
                android:textColor="@color/gray"
                android:textSize="15dp"
                android:typeface="normal" />

            <TextView
                android:id="@+id/text_carreraLineaCuatro"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/text_carreraContentAcreditacion"
                android:layout_marginTop="3dp"
                android:background="@color/gray_claro" />

            <TextView
                android:id="@+id/label_carreraContentPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/label_carreraLineaTres"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Perfil"
                android:textSize="19dp"
                android:textStyle="bold"
                android:typeface="serif" />

           
             <com.fe.bean.util.JustifyTextView
                android:id="@+id/text_carreraContentPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/label_carreraContentAlcance"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="3dp"
                android:text="TextView"
                android:textColor="@color/gray"
                android:textSize="15dp"
                android:typeface="normal" />

            <TextView
                android:id="@+id/text_carreraLineaCinco"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/text_carreraContentCuerpo"
                android:layout_marginTop="3dp"
                android:background="@color/gray_claro" />

            <TextView
                android:id="@+id/label_carreraContentAlcance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/text_carreraLineaUno"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Alcance"
                android:textSize="19dp"
                android:textStyle="bold"
                android:typeface="serif" />

            <com.fe.bean.util.JustifyTextView
                android:id="@+id/text_carreraContentAlcance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/label_carreraContentAlcance"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="3dp"
                android:text="TextView"
                android:textColor="@color/gray"
                android:textSize="15dp"
                android:typeface="normal" />
             
          
                 <TextView
                android:id="@+id/text_carreraLineaSiete"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/text_carreraContentCuerpo"
                android:layout_marginTop="3dp"
                android:background="@color/gray_claro" />

            <TextView
                android:id="@+id/label_carreraContentMateria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/text_carreraLineaUno"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Materia"
                android:textSize="19dp"
                android:textStyle="bold"
                android:typeface="serif" />
         
              <TextView
                android:id="@+id/text_carreraContentMateria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="3dp"
                android:text="Nivel"
                android:textColor="@color/gray"
                android:textSize="15dp"
                android:typeface="normal"
                android:layout_marginBottom="20dp" />
       
            
            
        </LinearLayout>
</ScrollView>

    
            
     

</RelativeLayout>