<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <include
        android:id="@+id/include1"
        layout="@layout/header" />

       <ScrollView
           android:id="@+id/scrollView1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_below="@+id/include1" >

           <LinearLayout
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="match_parent" >
          
            <TextView
                android:id="@+id/text_eventoContentTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Titulo"
                android:textSize="20dp"
                android:textStyle="bold"
                android:typeface="serif" />

             <TextView
                 android:id="@+id/text_eventoContentFecha"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentLeft="true"
                 android:layout_below="@+id/text_eventoContentTitulo"
                 android:layout_marginLeft="20dp"
                 android:layout_marginTop="2dp"
                 android:text="Fecha"
                 android:textColor="@color/gray"
                 android:textSize="12dp"
                 android:typeface="sans" />

             <TextView
                 android:id="@+id/text_eventoContentHora"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="20dp"
                 android:layout_marginTop="2dp"
                 android:text="Hora"
                 android:textColor="@color/gray"
                 android:textSize="12dp"
                 android:typeface="normal" />
               
           <TextView
            android:id="@+id/text_noticiaLineaUno"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_alignParentLeft="true"
            android:background="@color/gray_claro"
            android:layout_below="@+id/text_noticiaContentBajada"
            android:layout_marginTop="3dp"
       
             />
           
           <TextView
           android:id="@+id/text_eventoContentCuerpo"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_below="@+id/image_noticiaContentImage"
           android:layout_marginLeft="20dp"
           android:layout_marginTop="6dp"
           android:typeface="serif"
           android:textStyle="bold"
           android:text="Cuerpo" 
           android:textSize="12dp"/>
           
            
            
            
            
           </LinearLayout>
       
           
           </ScrollView>

    

</RelativeLayout>