<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <include
        android:id="@+id/include1"
        layout="@layout/header" />

       <ScrollView
           android:id="@+id/scrollView1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_below="@+id/include1" >

           <LinearLayout
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="match_parent" >
          
            <TextView
                android:id="@+id/text_noticiaContentTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Titulo"
                android:textSize="19dp"
                android:textStyle="bold"
                android:typeface="serif" />

             <TextView
                 android:id="@+id/text_noticiaContentBajada"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentLeft="true"
                 android:layout_below="@+id/text_noticiaContentTitulo"
                 android:layout_marginLeft="20dp"
                 android:layout_marginTop="6dp"
                 android:text="Bajada"
                 android:textColor="@color/gray"
                 android:textSize="15dp"
                 android:typeface="sans" />

             <TextView
                 android:id="@+id/text_noticiaContentFecha"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Fecha"
                 android:layout_marginTop="10dp"
                 android:textSize="15dp"
                 android:typeface="normal"
                 android:textColor="@color/gray"
                 android:layout_marginLeft="20dp" />
               
           <TextView
            android:id="@+id/text_noticiaLineaUno"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:background="@color/gray_claro"
            android:layout_below="@+id/text_noticiaContentBajada"
            android:layout_marginTop="3dp"
       
             />
           <ImageView
           android:id="@+id/image_noticiaContentImage"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_below="@+id/text_noticiaLineaUno"
           android:layout_marginLeft="19dp"
           android:src="@drawable/call" />
           
            <TextView
           android:id="@+id/text_noticiaContentCuerpo"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_below="@+id/image_noticiaContentImage"
           android:layout_marginLeft="26dp"
           android:layout_marginTop="20dp"
           android:text="Cuerpo" />
           </LinearLayout>
           
           </ScrollView>

      

    

      

</RelativeLayout>