<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
       
        layout="@layout/header" />
   

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_carrera"
        android:background="@color/header_text" >
      <ScrollView
           android:id="@+id/scrollView1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_below="@+id/include1" >
     <LinearLayout
         android:orientation="vertical"
         android:layout_height="fill_parent"
         android:layout_width="fill_parent" >   
          <TextView
            android:id="@+id/label_secretaria"
              android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
              
                android:textSize="19dp"
                android:textStyle="bold"
                android:typeface="serif"
            android:text="Secretaria" />

        <TextView
            android:id="@+id/text_secretariaSecretaria"
             android:layout_marginLeft="20dp"
                 android:layout_marginTop="6dp"
                 android:textColor="@color/gray"
                 android:textSize="15dp"
                 android:typeface="sans"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:text="TextView" />

        <TextView
            android:id="@+id/text_divider"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:background="@color/gray_claro"
             />
         
        <TextView
            android:id="@+id/label_secretario"
           android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textSize="19dp"
                android:textStyle="bold"
                android:typeface="serif"
            android:text="Secretario" />

        <TextView
            android:id="@+id/text_secretariaSecretario"
             android:layout_marginLeft="20dp"
                 android:layout_marginTop="6dp"
                 android:textColor="@color/gray"
                 android:textSize="15dp"
                 android:typeface="sans"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content" 
            android:layout_below="@+id/textView2"
            android:text="TextView" />

        <TextView
            android:id="@+id/text_divider3"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:background="@color/gray_claro"
             />

        <TextView
            android:id="@+id/label_objetivo"
            android:text="Direccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textSize="19dp"
            android:textStyle="bold"
            android:typeface="serif" 
             />
        <TextView android:id="@+id/text_secretariaDireccion"
            android:text="text_direccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
 android:layout_marginLeft="20dp"
                 android:layout_marginTop="6dp"
                 android:textColor="@color/gray"
                 android:textSize="15dp"
                 android:typeface="sans"
            />
         <TextView
             android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:background="@color/gray_claro"
       
             />

         <TextView
             android:id="@+id/label_telefono"
             android:text="Telefono"
             android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
           
                android:textSize="19dp"
                android:textStyle="bold"
                android:typeface="serif" 
             />

       

         <RelativeLayout android:id="@+id/linear_telefono"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                      >
         
         <TextView
             android:id="@+id/text_secretariaTelefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
 android:layout_marginLeft="20dp"
                 android:layout_marginTop="6dp"
                 android:textColor="@color/gray"
                 android:textSize="15dp"
                 android:typeface="sans"
             android:layout_centerVertical="true"
             android:layout_toRightOf="@+id/image_secretariaTelefono"
             android:text="telefono" />

          <ImageView
             android:id="@+id/image_secretariaTelefono"
           android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_marginLeft="0dp"
             android:src="@drawable/ic_launcher" />
          
           </RelativeLayout>
         
          <TextView
           android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:background="@color/gray_claro"
           
       
             />
            <TextView
             android:id="@+id/label_email"
             android:text="Email"
            android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
           
                android:textSize="19dp"
                android:textStyle="bold"
                android:typeface="serif" 
             />
              <TextView android:id="@+id/text_secretariaEmail"
              android:layout_width="wrap_content"
            android:layout_height="wrap_content"
 android:layout_marginLeft="20dp"
                 android:layout_marginTop="6dp"
                 android:textColor="@color/gray"
                 android:textSize="15dp"
                 android:typeface="sans"
            android:text="text_direccion"
            />
         <TextView
           android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:background="@color/gray_claro"
       
             />
            
        
       </LinearLayout>

      </ScrollView>
    </RelativeLayout>
   

</RelativeLayout>