<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
   
    <include layout="@layout/header"/>
    
    <RelativeLayout 
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_carrera"
        android:gravity="center"
        android:background="@color/header_text">
    <ListView
        android:id="@+id/list_secretaria"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="#DDD1E7"
      
        android:divider="@color/gray"
        android:dividerHeight="0.1dp"
    
       >
      
    </ListView>
    </RelativeLayout>
    
  
    
</RelativeLayout>